{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "express",
      "cors",
      "morgan",
      "cookie-parser",
      "multer",
      "jsonwebtoken",
      "bcrypt",
      "swagger-jsdoc",
      "swagger-ui-express"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}